apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wanduoduo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "2.4.0"
        multiDexEnabled true
        ndk {
//            abiFilters = []
//            abiFilters.addAll(ABI_FILTERS.split(';').collect{it as String})
            abiFilters  "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs{
//        release{
//            storeFile file('wanddKeyStore.jks')
//            storePassword "wandduo"
//            keyAlias "wanduoduo"
//            keyPassword "wandduo"
//        }
//    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.tools.build:gradle:2.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile 'com.mabeijianxi:small-video-record:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'              //refresh
    compile 'com.moxun:tagcloudlib:1.2.0'                               //3d tag
    compile 'com.liuzhuang.opensource:rcimageview:0.0.2'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'                       //节操视频
    compile 'com.umeng.analytics:analytics:latest.integration'      //友盟统计分析
    compile 'com.android.support:multidex:1.0.1'                      //dex切分
    //有盟
    compile 'com.jph.takephoto:takephoto_library:3.0.4'
}
