<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_login_psd_bg"
    tools:context="com.wanduoduo.ui.login.LogInCompleteInfoActivity">

    <include layout="@layout/base_title_bar"/>

    <com.wanduoduo.widget.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/dimen_90_dip"
        android:layout_height="@dimen/dimen_90_dip"
        android:layout_gravity="center_horizontal"
        app:border_width="@dimen/dimen_0_dip"
        app:border_color="@color/white"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:background="@drawable/photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/shang_chuan_tou_xiang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10_dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/c_208_208_208"
        android:text="(请上传真实的个人头像)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10_dip"/>

    <LinearLayout
        android:id="@+id/ll_root_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginRight="@dimen/dimen_30_dip"
        android:layout_marginTop="@dimen/dimen_30_dip"
        android:background="@drawable/shape_login_bg_wirte">
           <TextView
               android:layout_width="@dimen/dimen_63_dip"
               android:layout_height="match_parent"
               android:textSize="16sp"
               android:textColor="@color/white"
               android:text="@string/mi_ma"
               android:gravity="center"/>
        <View
            android:layout_width="@dimen/dimen_0.5_dip"
            android:layout_height="@dimen/dimen_33_dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/info_divide_line_or"/>
        <EditText
            android:id="@+id/et_psd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_17_dip"
            android:background="@null"
            android:textSize="16sp"
            android:textColorHint="#40ffffff"
            android:hint="@string/qing_she_zhi_deng_lu_mi_ma"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginRight="@dimen/dimen_30_dip"
        android:layout_marginTop="@dimen/dimen_15_dip"
        android:background="@drawable/shape_login_bg_wirte">
        <TextView
            android:layout_width="@dimen/dimen_63_dip"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/ni_cheng"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/dimen_0.5_dip"
            android:layout_height="@dimen/dimen_33_dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/info_divide_line_or"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_17_dip"
            android:background="@null"
            android:textSize="16sp"
            android:textColorHint="#40ffffff"
            android:hint="@string/qing_shu_ru_ni_cheng"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginRight="@dimen/dimen_30_dip"
        android:layout_marginTop="@dimen/dimen_15_dip"
        android:background="@drawable/shape_login_bg_wirte"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/dimen_63_dip"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/xing_bie"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/dimen_0.5_dip"
            android:layout_height="@dimen/dimen_33_dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/info_divide_line_or"/>

        <CheckBox
            android:id="@+id/cb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_check_no"
            android:layout_marginLeft="@dimen/dimen_17_dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:text="@string/nan"
            android:textSize="17sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/cb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_check_no"
            android:layout_marginLeft="@dimen/dimen_40_dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:text="@string/nv"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:background="@drawable/shape_login_bg_wirte"
        android:text="@string/jin_ru_wan_duo_duo"
        android:layout_marginLeft="@dimen/dimen_30_dip"
        android:layout_marginRight="@dimen/dimen_30_dip"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dimen_50_dip"/>
</LinearLayout>
