<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wanduoduo.ui.authentication.AuthenticationPhotoActivity">

    <include layout="@layout/base_title_bar"/>

    <com.wanduoduo.widget.MyGridView
        android:id="@+id/mgv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/dimen_15_dip"
        android:verticalSpacing="@dimen/dimen_5_dip"
        android:layout_marginLeft="@dimen/dimen_15_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:layout_marginTop="@dimen/dimen_5_dip"
        android:layout_marginBottom="@dimen/dimen_20_dip"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="上传"/>

</LinearLayout>
