<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context="com.wanduoduo.ui.authentication.AuthenticationPersonInfoActivity">

    <include layout="@layout/base_title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wanduoduo.widget.ReboundsScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bgcolor_deep">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_85_dip"
                    android:background="@color/bgcolor">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/auth_progress"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_10_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.形象视频认证(公开展示)"
                        android:textSize="16sp"
                        android:textColor="@color/c_208_210_211"/>
                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="yitongguo"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_28_dip"
                    android:text="您通过手机录制一段简短的手机视频,保证用户的信息的真实可靠性的同时也会提高关注度"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:textColor="@color/c_65_75_85"/>

                <ImageView
                    android:id="@+id/iv_video_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:layout_marginLeft="@dimen/dimen_28_dip"
                    android:src="@drawable/auth_video"
                    android:layout_marginBottom="@dimen/dimen_20_dip"/>

                <View style="@style/divide_5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_10_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.实名认证(不公开展示)"
                        android:textSize="16sp"
                        android:textColor="@color/c_208_210_211"/>
                    <TextView
                        android:id="@+id/tv_idcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="yitongguo"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_28_dip"
                    android:text="为了保障服务的安全性,玩多多将会对所有玩家进行身份认证,信息仅用于核实,不会对外公开您的个人信息."
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:textColor="@color/c_65_75_85"/>
                <ImageView
                    android:id="@+id/iv_idcard_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:layout_marginLeft="@dimen/dimen_28_dip"
                    android:src="@drawable/auth_idcard"
                    android:layout_marginBottom="@dimen/dimen_20_dip"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50_dip"/>
            </LinearLayout>
        </com.wanduoduo.widget.ReboundsScrollView>

        <RelativeLayout
            android:id="@+id/rel_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45_dip"
            android:layout_alignParentBottom="true"
            android:background="@color/bgcolor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_129_143_255"
                android:textSize="16sp"
                android:text="@string/ti_jiao"
                android:drawablePadding="@dimen/dimen_8_dip"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
