<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor_deep">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_70_dip"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200_dip"
            android:background="@drawable/shape_info_head_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <ImageView
                    android:id="@+id/iv_toolbar_cover_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true" />
                <ImageView
                    android:id="@+id/iv_change_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_change_bg"
                    android:layout_marginLeft="@dimen/dimen_15_dip"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dimen_15_dip"/>
                <com.wanduoduo.widget.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="@dimen/dimen_85_dip"
                    android:layout_height="@dimen/dimen_85_dip"
                    android:layout_marginTop="@dimen/dimen_85_dip"
                    app:border_color="@color/white"
                    app:border_width="@dimen/dimen_2_dip"
                    android:layout_centerHorizontal="true"
                    app:layout_collapseMode="parallax"
                    android:layout_marginBottom="@dimen/dimen_20_dip" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:titleTextColor="@color/white"
                android:fitsSystemWindows="true"
                android:layout_marginTop="@dimen/dimen_25_dip"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:layout_marginRight="@dimen/dimen_15_dip">
                    <ImageView
                        android:id="@+id/iv_left_title_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/dimen_25_dip"
                        android:src="@drawable/icon_back"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_right_title_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/c_208_210_211"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:text="保存"
                        android:paddingLeft="@dimen/dimen_15_dip"/>
                    <ImageView
                        android:id="@+id/iv_right_title_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/share"
                        android:visibility="invisible"
                        android:paddingLeft="@dimen/dimen_15_dip"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_1"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:id="@+id/tv_info_skill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="我的技能"/>
                    <TextView
                        android:id="@+id/tv_info_skill_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/temp_ll_1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rel_info_skill"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="@dimen/dimen_5_dip"
                            android:visibility="invisible">
                            <ImageView
                                android:id="@+id/item_iv_photo"
                                android:layout_width="@dimen/dimen_80_dip"
                                android:layout_height="@dimen/dimen_55_dip"
                                android:layout_centerVertical="true"
                                android:background="#888"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/item_iv_photo"
                                android:layout_marginLeft="@dimen/dimen_10_dip"
                                android:layout_marginRight="@dimen/dimen_30_dip">
                                <TextView
                                    android:id="@+id/item_tv_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/c_208_210_211"
                                    android:maxLines="1"
                                    tools:text="这是技能的标题"
                                    android:ellipsize="marquee" />
                                <TextView
                                    android:id="@+id/item_tv_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/c_127_130_134"
                                    tools:text="技能类型"
                                    android:layout_marginTop="@dimen/dimen_7_dip"/>
                                <TextView
                                    android:id="@+id/item_tv_money"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    tools:text="199元"
                                    android:textColor="@color/c_127_130_134"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                            <ImageView style="@style/info_style_jiantou"/>
                            <View style="@style/divide_line"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="0dp"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_info_skill_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_127_130_134"
                            android:text="暂无技能~"
                            android:visibility="invisible"
                            android:layout_marginTop="@dimen/dimen_30_dip"/>

                        <ImageView
                            android:id="@+id/iv_info_skill_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:layout_marginTop="@dimen/dimen_15_dip"
                            android:visibility="invisible"
                            android:scaleType="centerCrop"
                            android:src="@drawable/info_ad"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_info_skill_pub"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35_dip"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dimen_60_dip"
                        android:text="发布技能"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_info_new_blue_bg"
                        android:layout_marginTop="@dimen/dimen_10_dip"
                        android:layout_marginBottom="@dimen/dimen_15_dip"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_2"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="个人相册"/>
                    <TextView
                        android:id="@+id/tv_info_photo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="3"/>
                </LinearLayout>

                <com.wanduoduo.widget.MyGridView
                    android:id="@+id/mgv_info_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="@dimen/dimen_5_dip"
                    android:horizontalSpacing="@dimen/dimen_5_dip"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginRight="@dimen/dimen_15_dip"
                    android:layout_marginBottom="@dimen/dimen_15_dip"
                    android:numColumns="4"
                    android:layout_toRightOf="@+id/temp_ll_2"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_3"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="动态"/>
                    <TextView
                        android:id="@+id/tv_info_activi_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="67"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/temp_ll_3"
                    android:layout_marginRight="@dimen/dimen_40_dip">

                    <RelativeLayout
                        android:id="@+id/rel_info_activi_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:id="@+id/ll_info_activi_only_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:visibility="invisible">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/c_127_130_134"
                                android:text="发布了动态"/>
                            <TextView
                                android:id="@+id/tv_info_activi_only_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/c_208_210_211"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:layout_marginTop="@dimen/dimen_8_dip"
                                tools:text="这是一条动态的只有文字的"/>
                        </LinearLayout>

                        <GridView
                            android:id="@+id/gv_activi_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="@dimen/dimen_8_dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5_dip"
                            android:layout_marginBottom="@dimen/dimen_5_dip"
                            android:numColumns="4"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_info_activi_pub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="还没有心情,说点什么吧"
                        android:textColor="@color/c_208_210_211"
                        android:drawablePadding="@dimen/dimen_8_dip"
                        android:drawableLeft="@drawable/info_new_activi_pub"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <ImageView android:id="@+id/iv_info_activi_right"
                    style="@style/info_style_jiantou"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_4"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="随心约"/>
                    <TextView
                        android:id="@+id/tv_info_appoint_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="6"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/temp_ll_4">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_info_appoint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_45_dip"
                            tools:text="约人唱歌"
                            android:drawableRight="@drawable/info_jiantou_right"
                            android:gravity="center_vertical"
                            android:visibility="invisible"
                            android:textColor="@color/c_208_210_211"
                            android:paddingRight="@dimen/dimen_15_dip"/>
                        <TextView
                            android:id="@+id/tv_info_appoint_empty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_45_dip"
                            android:text="暂无随心约~"
                            android:gravity="center_vertical"
                            android:visibility="invisible"
                            android:textColor="@color/c_127_130_134" />
                    </FrameLayout>
                    <View style="@style/divide_line"
                        android:layout_marginLeft="@dimen/dimen_0_dip"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_info_appoint_pub"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_35_dip"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dimen_60_dip"
                            android:text="发布随心约"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_info_new_blue_bg"
                            android:layout_marginTop="@dimen/dimen_10_dip"
                            android:layout_marginBottom="@dimen/dimen_10_dip"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/tv_info_appoint_invate"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_129_143_255"
                            android:text="邀请Ta参加我的随心约"/>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_5"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="认证"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/temp_ll_5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dip"
                        android:gravity="center_vertical">
                        <TextView android:id="@+id/tv_info_auth_phone"
                            style="@style/info_new_tvdrawable"
                            android:text="手机号码"
                            android:drawableLeft="@drawable/info_new_phone_normal"/>
                        <TextView android:id="@+id/tv_info_auth_phone_edit"
                            style="@style/info_new_tvdrawable"
                            android:text="点击修改"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:visibility="invisible"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>
                    <View style="@style/divide_line"
                        android:layout_marginLeft="0dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dip"
                        android:gravity="center_vertical">
                        <TextView android:id="@+id/tv_info_auth_video"
                            style="@style/info_new_tvdrawable"
                            android:text="视频认证"
                            android:drawableLeft="@drawable/info_new_video_normal"/>
                        <TextView android:id="@+id/tv_info_auth_video_edit"
                            style="@style/info_new_tvdrawable"
                            android:text="点击修改"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>
                    <View style="@style/divide_line"
                        android:layout_marginLeft="0dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dip"
                        android:gravity="center_vertical">
                        <TextView android:id="@+id/tv_info_auth_identify"
                            style="@style/info_new_tvdrawable"
                            android:text="身份认证"
                            android:drawableLeft="@drawable/info_new_identify_normal"/>
                        <TextView android:id="@+id/tv_info_auth_identify_edit"
                            style="@style/info_new_tvdrawable"
                            android:text="点击修改"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>
                    <View style="@style/divide_line"
                        android:layout_marginLeft="0dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dip"
                        android:gravity="center_vertical">
                        <TextView android:id="@+id/tv_info_auth_skill"
                            style="@style/info_new_tvdrawable"
                            android:text="职业认证"
                            android:drawableLeft="@drawable/info_new_skill_auth_normal"/>
                        <TextView android:id="@+id/tv_info_auth_skill_edit"
                            style="@style/info_new_tvdrawable"
                            android:text="点击认证"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_6"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="关于我"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="88%"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/temp_ll_6"
                    android:layout_marginTop="@dimen/dimen_15_dip">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView style="@style/info_new_tv"
                            android:text="斜杠青年ID"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_id"
                            style="@style/info_new_tv"
                            tools:text="426"
                            android:layout_marginLeft="120dp"/>
                        <TextView android:id="@+id/tv_info_about_edit"
                            style="@style/info_new_tv"
                            android:text="点击编辑"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/ni_cheng"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_nickname"
                            style="@style/info_new_tv"
                            tools:text="android小伙子"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/xing_bie"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_sex"
                            style="@style/info_new_tv"
                            tools:text="23"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/nian_lin"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_age"
                            style="@style/info_new_tv"
                            tools:text="23"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/xing_zuo"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_xingzuo"
                            style="@style/info_new_tv"
                            tools:text="双子座"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/shen_gao"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_heigh"
                            style="@style/info_new_tv"
                            tools:text="173cm"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/zhi_ye"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_job"
                            style="@style/info_new_tv"
                            tools:text="码农"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/suo_zai_di"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_place"
                            style="@style/info_new_tv"
                            tools:text="芜湖"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/qing_gan_zhuang_kuang"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_info_about_love"
                            style="@style/info_new_tv"
                            tools:text="单身"
                            android:layout_marginLeft="120dp"/>
                    </RelativeLayout>

                    <View style="@style/divide_line"
                        android:layout_marginTop="@dimen/dimen_15_dip"
                        android:layout_marginLeft="0dp"/>

                    <RelativeLayout
                        android:id="@+id/rel_about_tag_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5_dip"
                        android:layout_marginTop="@dimen/dimen_15_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="个性标签"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_about_tag_my_edit"
                            style="@style/info_new_tv"
                            android:text="编辑"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>

                    <com.wanduoduo.widget.JMutiFrameLayout
                        android:id="@+id/jmuti_tag_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>
                    <RelativeLayout
                        android:id="@+id/rel_about_tag_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_marginBottom="@dimen/dimen_5_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/wo_xi_huan_de_mei_shi"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_about_tag_food_edit"
                            style="@style/info_new_tv"
                            android:text="编辑"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>

                    <com.wanduoduo.widget.JMutiFrameLayout
                        android:id="@+id/jmuti_tag_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>

                    <RelativeLayout
                        android:id="@+id/rel_about_tag_singer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_marginBottom="@dimen/dimen_5_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/wo_xi_huan_de_ge_shou"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_about_tag_singer_edit"
                            style="@style/info_new_tv"
                            android:text="编辑"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>

                    <com.wanduoduo.widget.JMutiFrameLayout
                        android:id="@+id/jmuti_tag_singer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>

                    <RelativeLayout
                        android:id="@+id/rel_about_tag_run"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_marginBottom="@dimen/dimen_5_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="@string/wo_xi_huan_de_yun_dong"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView android:id="@+id/tv_about_tag_run_edit"
                            style="@style/info_new_tv"
                            android:text="编辑"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>

                    <com.wanduoduo.widget.JMutiFrameLayout
                        android:id="@+id/jmuti_tag_run"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>

                    <RelativeLayout
                        android:id="@+id/rel_about_tag_travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_marginBottom="@dimen/dimen_5_dip">
                        <TextView style="@style/info_new_tv"
                            android:text="我的旅行足迹"
                            android:textColor="@color/c_127_130_134"/>
                        <TextView
                            android:id="@+id/tv_about_tag_travel_edit"
                            style="@style/info_new_tv"
                            android:text="编辑"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_15_dip"
                            android:textColor="@color/c_129_143_255"/>
                    </RelativeLayout>

                    <com.wanduoduo.widget.JMutiFrameLayout
                        android:id="@+id/jmuti_tag_travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15_dip" />
                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_7"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="问答"/>
                    <TextView
                        android:id="@+id/tv_info_qa_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/temp_ll_7">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.wanduoduo.widget.MyListView
                            android:id="@+id/mlv_qa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="@dimen/dimen_0_dip"/>
                        <TextView
                            android:id="@+id/tv_qa_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_45_dip"
                            android:gravity="center_vertical"
                            android:text="暂无问答~"
                            android:visibility="gone"
                            android:textColor="@color/c_127_130_134"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_qa_add_invate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45_dip"
                        android:textColor="@color/c_129_143_255"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10_dip" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor">
                <LinearLayout
                    android:id="@+id/temp_ll_8"
                    android:layout_width="@dimen/dimen_90_dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_marginLeft="@dimen/dimen_12_dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_208_210_211"
                        android:text="礼物"/>
                    <TextView
                        android:id="@+id/tv_info_gift_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2_dip"
                        android:textColor="@color/c_127_130_134"
                        android:textSize="22sp"
                        tools:text="18"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/temp_ll_8">
                    <com.wanduoduo.widget.MyGridView
                        android:id="@+id/mgv_info_gift_wall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:layout_marginTop="@dimen/dimen_15_dip"
                        android:layout_marginBottom="@dimen/dimen_15_dip"
                        android:layout_marginRight="@dimen/dimen_15_dip"/>
                    <TextView
                        android:id="@+id/tv_info_gift_enpty"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_90_dip"
                        android:gravity="center_vertical"
                        android:text="暂无礼物~"
                        android:visibility="gone"
                        android:textColor="@color/c_127_130_134"/>
                </RelativeLayout>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20_dip" />
            <Space
                android:id="@+id/s_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rel_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_170_dip"
        android:background="@drawable/shape_info_new_gift_bg"
        app:layout_anchor="@id/nest"
        app:layout_anchorGravity="bottom|center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100_dip"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_bootom_chatting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/info_new_chatting"
                android:layout_toLeftOf="@+id/iv_bootom_gift"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_bootom_gift"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/info_new_gift"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_15_dip"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_bootom_like"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/iv_bootom_gift"
                android:background="@drawable/info_new_attach1"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>