<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor_deep"
    tools:context=".ui.info.SettingMobileNumFirstActivity">

    <include layout="@layout/base_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300_dip"
        android:orientation="vertical"
        android:background="@color/bgcolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_50_dip"
            android:background="@drawable/shape_rel_psd_bg">
            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:text="@string/shou_ji_hao_ma"
                android:textSize="16sp"
                android:textColor="@color/c_127_130_134"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/ed_tv_psd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/temp_tv"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:textSize="17sp"
                android:textColor="@color/c_208_210_211"
                android:inputType="number"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:background="@drawable/shape_rel_psd_bg">
            <EditText
                android:id="@+id/et_sms_code"
                android:layout_width="@dimen/dimen_200_dip"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="6"
                android:gravity="center"
                android:textColor="@color/c_208_210_211"
                android:background="@null"/>
            <TextView
                android:id="@+id/tv_send_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10_dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/huo_qu_yan_zheng_ma"
                android:textColor="@color/c_127_130_134"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_make_sure_tixian"
            style="@style/tv_make_sure"
            android:text="@string/xia_yi_bu"
            android:layout_marginTop="@dimen/dimen_30_dip"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forget_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:text="@string/wang_ji_mi_ma"
        android:textSize="14sp"
        android:textColor="@color/c_129_143_255"
        android:gravity="right"/>
</LinearLayout>
