<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor_deep"
    tools:context="com.wanduoduo.ui.skill.PlayerSkillManageActivity">

    <include layout="@layout/base_title_bar"/>
    <com.wanduoduo.widget.ReboundsScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_126_dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_105_dip"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_manage_bg">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal">
                            <LinearLayout
                                android:id="@+id/temp_ll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tv_money_in"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp"
                                    android:textColor="@color/white"
                                    android:text="0.00"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="@string/zong_shou_ru"
                                android:layout_below="@+id/temp_ll1"
                                android:layout_marginTop="@dimen/dimen_19_dip"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dimen_0.5_dip"
                        android:layout_height="@dimen/dimen_79_dip"
                        android:background="@drawable/manage_divide_ori"
                        android:layout_gravity="center_vertical"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal">
                            <LinearLayout
                                android:id="@+id/temp_ll2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tv_monry_draw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp"
                                    android:textColor="@color/white"
                                    android:text="0.00"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="@string/ji_jiang_dao_zhang"
                                android:layout_below="@+id/temp_ll2"
                                android:layout_marginTop="@dimen/dimen_19_dip"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/manage_get_money"
                    android:layout_width="@dimen/dimen_100_dip"
                    android:layout_height="@dimen/dimen_42_dip"
                    android:background="@drawable/manage_get_money"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <com.wanduoduo.widget.MyGridView
                android:id="@+id/mgv_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/dimen_12_dip"
                android:verticalSpacing="@dimen/dimen_10_dip"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:layout_marginRight="@dimen/dimen_10_dip"
                android:layout_marginTop="@dimen/dimen_24_dip"/>
        </LinearLayout>
    </com.wanduoduo.widget.ReboundsScrollView>
    <RelativeLayout
        android:id="@+id/rel_public_skill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:background="@color/bottom_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/c_129_143_255"
            android:text="@string/fa_bu_ji_neng"
            android:drawablePadding="@dimen/dimen_8_dip"
            android:drawableLeft="@drawable/icon_add"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>

