<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor_deep"
    tools:context=".ui.skill.PlayerPerfectionItemActivity">

    <include layout="@layout/base_title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/root_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_5_dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:background="@color/bgcolor">
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_15_dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/c_65_75_85"
                    android:textSize="16sp"
                    android:textColorHint="@color/c_65_75_85"
                    android:textCursorDrawable="@drawable/et_cursor"
                    android:hint="标题限制在5~26个字"/>
                <ImageView
                    android:id="@+id/iv_title_delete"
                    android:layout_width="@dimen/dimen_16_dip"
                    android:layout_height="@dimen/dimen_16_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_close"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/root_ll_communicate"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bgcolor">
            <RelativeLayout style="@style/rel_skill_prefection"
                android:layout_height="@dimen/dimen_50_dip">
                <CheckBox
                    android:id="@+id/cb_first_communicate"
                    android:layout_width="@dimen/dimen_23_dip"
                    android:layout_height="@dimen/dimen_23_dip"
                    android:button="@drawable/pay_cb_selector"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
                <TextView style="@style/tv_rel_skill_prefection"
                    android:layout_marginLeft="@dimen/dimen_30_dip"
                    android:text="@string/zhi_neng_an_zhao_wo_she_ding"/>
            </RelativeLayout>
            <View style="@style/divide_line"
                android:layout_marginLeft="@dimen/dimen_45_dip"/>
            <RelativeLayout style="@style/rel_skill_prefection"
                android:layout_height="@dimen/dimen_50_dip">
                <CheckBox
                    android:id="@+id/cb_second_commnicate"
                    android:layout_width="@dimen/dimen_23_dip"
                    android:layout_height="@dimen/dimen_23_dip"
                    android:button="@drawable/pay_cb_selector"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
                <TextView style="@style/tv_rel_skill_prefection"
                    android:layout_marginLeft="@dimen/dimen_30_dip"
                    android:text="@string/yu_yue_qian_xiang_wo"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/root_rel_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            android:visibility="gone">
            <View android:id="@+id/temp" style="@style/divide_5dp"/>

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/temp"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:paddingTop="@dimen/dimen_25_dip"
                android:textSize="16sp"
                android:maxLength="500"
                android:textColor="@color/c_65_75_85"
                android:textColorHint="@color/c_65_75_85"
                android:background="@null"
                android:gravity="top|left"
                android:textCursorDrawable="@drawable/et_cursor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_alignBottom="@+id/et_desc">
                <View style="@style/divide_line"
                    android:layout_marginLeft="@dimen/dimen_0_dip"/>
                <TextView
                    android:id="@+id/tv_eg_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_15_dip"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/c_127_130_134"
                    android:text="@string/cha_kan_shi_li"/>
                <TextView
                    android:id="@+id/tv_desc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/c_65_75_85"
                    android:text="0/500"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/root_ll_cert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingRight="@dimen/dimen_15_dip"
            android:paddingLeft="@dimen/dimen_15_dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10_dip"
                android:paddingBottom="@dimen/dimen_10_dip"
                android:textSize="16sp"
                android:textColor="@color/c_65_75_85"
                android:text="@string/ji_neng_deng_ji_zheng_shu"/>
            <GridView
                android:id="@+id/gv_cert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="@dimen/dimen_8_dip"
                android:horizontalSpacing="@dimen/dimen_15_dip"
                android:numColumns="3"
                android:paddingBottom="@dimen/dimen_10_dip"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/root_rel_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <com.wanduoduo.widget.ReboundsScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40_dip"
                        android:background="@color/bgcolor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15_dip"
                            android:text="@string/city_pick"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dimen_6_dip"
                            android:textSize="16sp"
                            android:textColor="@color/c_65_75_85"
                            android:drawableLeft="@drawable/prefection_item_city_pick_icon"/>
                        <TextView
                            android:id="@+id/tv_select_place"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/city_pick"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dimen_6_dip"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_65_75_85"
                            android:layout_alignParentRight="true"
                            android:paddingRight="@dimen/dimen_15_dip"
                            android:drawableRight="@drawable/prefection_item_city_pick_jiantou_icon"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20_dip"
                        android:layout_marginLeft="@dimen/dimen_15_dip"
                        android:textSize="15sp"
                        android:textColor="@color/c_208_210_211"
                        android:text="@string/xing_zheng_qu"
                        android:layout_marginBottom="@dimen/dimen_28_dip"/>
                    <com.wanduoduo.widget.MyGridView
                        android:id="@+id/gv_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginLeft="@dimen/dimen_30_dip"
                        android:layout_marginRight="@dimen/dimen_30_dip"
                        android:horizontalSpacing="@dimen/dimen_37_dip"
                        android:verticalSpacing="@dimen/dimen_20_dip"
                        android:numColumns="3"/>
                </LinearLayout>
            </com.wanduoduo.widget.ReboundsScrollView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_35_dip"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <CheckBox
                    android:id="@+id/cb_all_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/time_cb_selector"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quan_xuan"
                    android:layout_toRightOf="@+id/cb_all_place"
                    android:layout_marginLeft="@dimen/dimen_8_dip"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/c_127_130_134"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_item_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_8_dip"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_15_dip"
                android:layout_marginBottom="@dimen/dimen_10_dip"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="@color/bgcolor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qing_shu_ru_nin_she_zhi_de_jia_ge"
                    android:layout_marginLeft="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:textSize="16sp"
                    android:textColor="@color/c_208_210_211"/>
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_8_dip"
                    android:layout_marginBottom="@dimen/dimen_8_dip"
                    android:textColor="@color/c_129_143_255"
                    android:textSize="32sp"
                    android:inputType="number"
                    android:background="@null"/>
                <View style="@style/divide_line"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
                <TextView
                    android:id="@+id/tv_waring"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_marginBottom="@dimen/dimen_5_dip"
                    android:textSize="13sp"
                    android:textColor="@color/c_65_75_85" />
            </LinearLayout>

            <com.github.lzyzsd.jsbridge.BridgeWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
