<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor_deep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bottom_color">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25_dip"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/rel_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_50_dip">
                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_mei_hong"
                    android:drawableRight="@drawable/index_triangle_selected"
                    android:drawablePadding="@dimen/dimen_5_dip"
                    android:text="同城"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:id="@+id/v_left"
                    android:layout_width="@dimen/dimen_50_dip"
                    android:layout_height="@dimen/dimen_2_dip"
                    android:background="@drawable/shape_ret_meihong"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/c_208_210_211"
                    android:text="关注"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:id="@+id/v_right"
                    android:layout_width="@dimen/dimen_45_dip"
                    android:layout_height="@dimen/dimen_2_dip"
                    android:background="@drawable/shape_ret_meihong"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_publish_activi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_80_dip"
            android:layout_marginRight="@dimen/dimen_15_dip"
            android:src="@drawable/activi_publish"/>
    </RelativeLayout>
</LinearLayout>