<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:clickable="false"
        android:background="@color/bgcolor">
        <TextView style="@style/tv_rel_skill_prefection_new"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:text="@string/shou_ji_hao"/>
        <TextView android:id="@+id/tv_phone_num"
            style="@style/tv_skill_perfection_new"
            android:textColor="@color/c_208_210_211"/>

        <ImageView style="@style/info_style_jiantou"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_chane_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:background="@color/bgcolor">
        <TextView style="@style/tv_rel_skill_prefection_new"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:text="@string/xiu_gai_mi_ma"/>
        <View style="@style/divide_line"/>
        <TextView style="@style/tv_skill_perfection_new" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_real_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:clickable="false"
        android:background="@color/bgcolor">
        <TextView style="@style/tv_rel_skill_prefection_new"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:text="@string/shi_ming_ren_zheng"/>
        <View style="@style/divide_line"/>
        <TextView style="@style/tv_skill_perfection_new" />
        <ImageView
            android:id="@+id/iv_already_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/already_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/dimen_40_dip"/>
    </RelativeLayout>

</LinearLayout>