<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_235_dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_info_head_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_35_dip"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_avtor"
            android:layout_width="@dimen/dimen_80_dip"
            android:paddingRight="@dimen/dimen_2_dip"
            android:layout_height="@dimen/dimen_82_dip"
            android:src="@drawable/info_photo" />
        <ImageView
            android:layout_width="@dimen/dimen_40_dip"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/info_actor"/>
        <com.wanduoduo.widget.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dimen_70_dip"
            android:layout_height="@dimen/dimen_70_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_7_dip"
            app:border_color="@color/white"
            app:border_width="@dimen/dimen_0_dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_common"
        android:layout_width="@dimen/dimen_49_dip"
        android:layout_height="@dimen/dimen_22_dip"
        android:src="@drawable/info_common"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dimen_105_dip"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_common"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_12_dip"/>

    <ImageView
        android:id="@+id/info_iv_editor_person"
        android:layout_width="@dimen/dimen_49_dip"
        android:layout_height="@dimen/dimen_33_dip"
        android:src="@drawable/info_editor"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_75_dip"
        android:visibility="gone"
        android:scrollX="-1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rel_authenttication_video"
            android:layout_width="@dimen/dimen_0_dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:paddingLeft="@dimen/dimen_28_dip">
            <ImageView
                android:id="@+id/icon_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_video"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/icon_video"
                android:layout_marginLeft="@dimen/dimen_10_dip"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ren_zheng_xing_xiang_shi_pin"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dian_ji_ren_zheng"
                    android:textSize="13sp"
                    android:textColor="@color/c_255_233_103"
                    android:layout_marginTop="@dimen/dimen_8_dip"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dimen_1_dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_3_dip"
            android:background="@drawable/info_divide_line_or"/>
        <RelativeLayout
            android:id="@+id/rel_authenttication_skill"
            android:layout_width="@dimen/dimen_0_dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_28_dip"
            android:clickable="false"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_skill_or_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_authentication"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/temp_ll_ability"
                android:layout_marginRight="@dimen/dimen_10_dip"/>
            <LinearLayout
                android:id="@+id/temp_ll_ability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_59_dip"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_skill_or_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技能管理"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击管理"
                    android:textSize="13sp"
                    android:textColor="@color/c_255_233_103"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>