<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor_deep">

    <include layout="@layout/base_title_bar"/>

    <com.wanduoduo.widget.ReboundsScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bgcolor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:textSize="16sp"
                android:textColor="@color/c_208_210_211"
                android:gravity="center_vertical"
                android:text="@string/chong_zhi_jin_e"
                android:paddingLeft="@dimen/dimen_15_dip" />
            <View style="@style/divide_line"/>

            <com.wanduoduo.widget.MyGridView
                android:id="@+id/gv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:paddingTop="@dimen/dimen_13_dip"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:verticalSpacing="@dimen/dimen_10_dip"
                android:horizontalSpacing="@dimen/dimen_22_dip" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45_dip"
                android:layout_marginLeft="@dimen/dimen_15_dip"
                android:layout_marginRight="@dimen/dimen_15_dip"
                android:gravity="center_vertical"
                android:background="@drawable/shape_radia_20_242f44"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:layout_marginBottom="@dimen/dimen_40_dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_19_dip"
                    android:textSize="16sp"
                    android:textColor="@color/c_208_210_211"
                    android:text="@string/jin_e"/>
                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/dimen_30_dip"
                    android:textSize="16sp"
                    android:textColor="@color/c_208_210_211"/>
                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close"
                    android:paddingRight="@dimen/dimen_12_dip"/>
            </LinearLayout>

            <View style="@style/divide_5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:textSize="16sp"
                android:textColor="@color/c_208_210_211"
                android:gravity="center_vertical"
                android:text="@string/xuan_ze_zhi_fu_fang_shi"
                android:paddingLeft="@dimen/dimen_15_dip" />
            <View style="@style/divide_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_marginLeft="@dimen/dimen_15_dip">
                <ImageView
                    android:id="@+id/icon_iv1"
                    android:layout_width="@dimen/dimen_35_dip"
                    android:layout_height="@dimen/dimen_35_dip"
                    android:background="@drawable/icon_weixin"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_208_210_211"
                    android:text="@string/pay_weinxin"
                    android:layout_toRightOf="@+id/icon_iv1"
                    android:layout_marginLeft="@dimen/dimen_13_dip"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:id="@+id/cb_weixin"
                    android:layout_width="@dimen/dimen_23_dip"
                    android:layout_height="@dimen/dimen_23_dip"
                    android:button="@drawable/pay_cb_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
            </RelativeLayout>
            <View style="@style/divide_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_marginLeft="@dimen/dimen_15_dip">
                <ImageView
                    android:id="@+id/icon_iv2"
                    android:layout_width="@dimen/dimen_35_dip"
                    android:layout_height="@dimen/dimen_35_dip"
                    android:background="@drawable/icon_zhifubao"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_208_210_211"
                    android:text="@string/pay_zhifubao"
                    android:layout_toRightOf="@+id/icon_iv2"
                    android:layout_marginLeft="@dimen/dimen_13_dip"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:id="@+id/cb_zfb"
                    android:layout_width="@dimen/dimen_23_dip"
                    android:layout_height="@dimen/dimen_23_dip"
                    android:button="@drawable/pay_cb_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15_dip"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgcolor_deep">
                <TextView
                    android:id="@+id/tv_make_sure_chong_zhi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50_dip"
                    android:background="@drawable/shape_manage_tixian_bg_normal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_15_dip"
                    android:layout_marginRight="@dimen/dimen_15_dip"
                    android:layout_marginTop="@dimen/dimen_40_dip"
                    android:text="@string/que_ding_chong_zhi"
                    android:clickable="false"
                    android:textSize="17sp"
                    android:textColor="#394471"/>
            </FrameLayout>
        </LinearLayout>
    </com.wanduoduo.widget.ReboundsScrollView>
</LinearLayout>
