<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dimen_90_dip"
        android:layout_height="@dimen/dimen_97_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_15_dip">
        <com.wanduoduo.widget.CircleImageView
            android:layout_width="@dimen/dimen_90_dip"
            android:layout_height="@dimen/dimen_90_dip"
            android:background="@drawable/photo"
            app:border_width="2.5dp"
            app:border_color="#d0d2d3"/>
        <com.wanduoduo.widget.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dimen_90_dip"
            android:layout_height="@dimen/dimen_90_dip"
            app:border_width="2.5dp"
            app:border_color="#d0d2d3"/>
        <ImageView
            android:id="@+id/iv_is_vip"
            android:layout_width="@dimen/dimen_20_dip"
            android:layout_height="@dimen/dimen_20_dip"
            android:src="@drawable/vip_on_line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_is_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/on_line_video"
            android:layout_marginBottom="@dimen/dimen_10_dip"
            android:layout_marginRight="@dimen/dimen_6_dip"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/c_208_210_211"
        android:lines="1"
        android:ellipsize="marquee"
        android:textSize="14sp"
        android:paddingLeft="@dimen/dimen_5_dip"
        android:paddingRight="@dimen/dimen_5_dip"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="@color/c_127_130_134"
        android:layout_marginTop="@dimen/dimen_4_dip"/>
</LinearLayout>