<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_manage_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_125_dip">
        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/item_iv_photo"
            android:layout_width="@dimen/dimen_100_dip"
            android:layout_height="@dimen/dimen_71_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            rc:rciv_radius="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_iv_photo"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:layout_marginRight="@dimen/dimen_15_dip">
            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_209_210_212"
                android:maxLines="2"
                android:ellipsize="marquee" />
            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/c_209_210_212"
                android:layout_marginTop="@dimen/dimen_12_dip"/>
            <TextView
                android:id="@+id/item_tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/c_209_210_212"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <View android:id="@+id/v_t"
        style="@style/divide_line"
        android:layout_marginLeft="@dimen/dimen_0_dip" />
    <LinearLayout
        android:id="@+id/ll_my_skill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fl_delete_skill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/temp_v">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/c_127_130_134"
                android:drawablePadding="@dimen/dimen_5_dip"
                android:drawableLeft="@drawable/delete"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/shan_chu_ji_neng"/>
        </FrameLayout>

        <View
            android:id="@+id/temp_v"
            android:layout_width="@dimen/dimen_0.5_dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divide_gray"/>
        <FrameLayout
            android:id="@+id/fl_up_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/temp_v">
            <TextView
                android:id="@+id/tv_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/c_127_130_134"
                android:drawablePadding="@dimen/dimen_5_dip"
                android:drawableLeft="@drawable/down_skill"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/xia_jia"/>
        </FrameLayout>
        <View
            android:id="@+id/temp_v2"
            android:layout_width="@dimen/dimen_0.5_dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divide_gray"/>
        <FrameLayout
            android:id="@+id/fl_edit_skill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/temp_v">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/c_mei_hong"
                android:drawablePadding="@dimen/dimen_5_dip"
                android:drawableLeft="@drawable/edit"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/bian_ji_ji_neng"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>