<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80_dip">
    <RelativeLayout
        xmlns:rc="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            android:id="@+id/rciv"
            android:layout_width="@dimen/dimen_60_dip"
            android:layout_height="@dimen/dimen_60_dip"
            rc:rciv_radius="@dimen/dimen_4_dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15_dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rciv"
            android:layout_marginRight="@dimen/dimen_30_dip"
            android:layout_marginLeft="@dimen/dimen_8_dip"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="@color/c_127_130_134"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/c_127_130_134"
                android:layout_marginTop="@dimen/dimen_8_dip"/>
        </LinearLayout>

        <ImageView style="@style/info_style_jiantou"/>
        <View style="@style/divide_line"/>
    </RelativeLayout>
</FrameLayout>
