<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolor_deep">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_95_dip"
        android:layout_marginLeft="@dimen/dimen_13_dip">

        <ImageView
            android:id="@+id/item_iv_photo"
            android:layout_width="@dimen/dimen_70_dip"
            android:layout_height="@dimen/dimen_70_dip"
            android:layout_centerVertical="true"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_iv_photo"
            android:layout_marginLeft="@dimen/dimen_12_dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15_dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/c_208_210_211"
                tools:text="辣椒辣椒"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14_dip"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/tv_select_place"
                    android:layout_marginLeft="@dimen/dimen_10_dip"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12_dip">
                <TextView
                    style="@style/tv_select_place" />
                <TextView
                    style="@style/tv_select_place"
                    android:drawablePadding="@dimen/dimen_5_dip"
                    android:drawableLeft="@drawable/location_gray"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/divide_line"
            android:layout_marginLeft="@dimen/dimen_0_dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>