<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor_deep">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:textSize="16sp"
            android:textColor="@color/c_208_210_211"
            android:layout_centerHorizontal="true"
            android:text="@string/xuan_ze_shi_jian"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <include layout="@layout/service_time"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:background="@color/bottom_color">

        <LinearLayout
            android:id="@+id/ll_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32_dip"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_129_143_255"
                android:textSize="12sp"
                android:text="@string/money"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_129_143_255"
                android:textSize="20sp"
                tools:text="188"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_129_143_255"
                android:textSize="14sp"
                android:text="/h"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_show_time_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32_dip"
            android:layout_centerVertical="true"
            android:textColor="@color/c_129_143_255"/>

        <TextView
            android:id="@+id/tv_make_sure_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_7_dip"
            android:paddingTop="@dimen/dimen_7_dip"
            android:paddingLeft="@dimen/dimen_15_dip"
            android:text="@string/que_ren_yu_yue"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingRight="@dimen/dimen_15_dip"
            android:background="@drawable/shape_meihong_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_30_dip"/>
    </RelativeLayout>
</LinearLayout>