<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:text="选择服务时间"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:orientation="horizontal"
        android:background="@color/bgcolor_deep">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="今天"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="明天"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="07-24"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="07-25"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="07-26"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="07-27"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/c_204_204_204"
            android:text="07-28"
            android:gravity="center"/>
    </LinearLayout>
    <com.wanduoduo.widget.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45_dip"
        android:background="@color/bgcolor_deep">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/dimen_280_dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/c_204_204_204"
            android:layout_marginLeft="@dimen/dimen_15_dip"/>
        <TextView
            android:id="@+id/submite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_time"
            android:text="submit"
            android:textColor="@color/c_mei_hong"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/bgcolor"/>
    </RelativeLayout>
</LinearLayout>